<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>WKTApp Arade - Backoffice</title>
    <script src="{{ url_for('static', filename='bower_components/d3/d3.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='scripts/js/svg/tools.js') }}" type="text/javascript"></script>
</head>
<body>
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default" id="wktapp_treeview">


                    <style>
                    .node circle {
                      fill: #fff;
                      stroke: steelblue;
                      stroke-width: 3px;
                    }


                    .node text {
                      font: 12px sans-serif;
                    }

                    .link {
                      fill: none;
                      stroke: #ccc;
                      stroke-width: 2px;
                    }

                    </style>

                    <script type="text/javascript">
                        tree = '{{ object_tree_maps_groups_layouts|tojson }}';
                        wktapp_objects_tree(tree);
                    </script>

                </div>

        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default" id="wktapp_treeview">


                    <style>

                    .node circle {
                      fill: #fff;
                      stroke: steelblue;
                      stroke-width: 3px;
                    }


                    .node text {
                      font: 12px sans-serif;
                    }

                    .link {
                      fill: none;
                      stroke: #ccc;
                      stroke-width: 2px;
                    }

                    </style>

                    <script type="text/javascript">
                        tree = '{{ object_tree_groups_layouts|tojson }}';
                        wktapp_objects_tree(tree);
                    </script>

                </div>

        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default" id="wktapp_treeview">


                    <style>

                    .node circle {
                      fill: #fff;
                      stroke: steelblue;
                      stroke-width: 3px;
                    }


                    .node text {
                      font: 12px sans-serif;
                    }

                    .link {
                      fill: none;
                      stroke: #ccc;
                      stroke-width: 2px;
                    }

                    </style>

                    <script type="text/javascript">
                        tree = '{{ object_tree_layouts|tojson }}';
                        wktapp_objects_tree(tree);
                    </script>

                </div>

        </div>
    </div>
</body>

</html>