@font-face {
  font-family: 'font-simfat';
  src: url('../fonts/font-simfat.eot?14793723');
  src: url('../fonts/font-simfat.eot?14793723#iefix') format('embedded-opentype'),
       url('../fonts/font-simfat.woff?14793723') format('woff'),
       url('../fonts/font-simfat.ttf?14793723') format('truetype'),
       url('../fonts/font-simfat.svg?14793723#font-simfat') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'font-simfat';
    src: url('../font/font-simfat.svg?14793723#font-simfat') format('svg');
  }
}
*/
 
 [class^="fac-"]:before, [class*=" fac-"]:before {
  font-family: "font-simfat";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.fac-draw-poly:before { content: '\e800'; } /* '' */
.fac-ruler-area:before { content: '\e801'; } /* '' */
.fac-draw-line:before { content: '\e802'; } /* '' */
.fac-draw-point:before { content: '\e803'; } /* '' */
.fac-intersect:before { content: '\e804'; } /* '' */
.fac-ruler-line:before { content: '\e805'; } /* '' */